<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zci-E9-QA1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Md4-q9-2ef">
            <objects>
                <navigationController id="Zci-E9-QA1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZHC-OJ-4RH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.69019607843137254" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYI-dq-R4y" kind="relationship" relationship="rootViewController" id="LwB-ov-x3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN6-XR-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="504"/>
        </scene>
        <!--Set URL Address-->
        <scene sceneID="j9c-9v-NpB">
            <objects>
                <tableViewController id="IbQ-UF-Zr6" customClass="ServerViewController" customModule="Chronos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="HGJ-gj-J0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5cc-ds-q9M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set URL of Ngrok Server..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-IO-qzm">
                                    <rect key="frame" x="37.5" y="177.5" width="300" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8NX-Fv-Qx5"/>
                                        <constraint firstAttribute="width" constant="300" id="u83-Av-kSy"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-At-hUx">
                                    <rect key="frame" x="157.5" y="327.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Lm9-8P-ikj"/>
                                        <constraint firstAttribute="width" constant="60" id="g7t-PS-CQK"/>
                                    </constraints>
                                    <state key="normal" image="save-icon"/>
                                    <connections>
                                        <action selector="SaveButtonTapper:" destination="IbQ-UF-Zr6" eventType="touchUpInside" id="ZRM-ae-qyS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ybM-IO-qzm" firstAttribute="centerX" secondItem="5cc-ds-q9M" secondAttribute="centerX" id="Rxx-3r-CGI"/>
                                <constraint firstItem="ybM-IO-qzm" firstAttribute="centerY" secondItem="5cc-ds-q9M" secondAttribute="centerY" constant="-100" id="VeY-Ft-eAn"/>
                                <constraint firstItem="vpM-At-hUx" firstAttribute="centerX" secondItem="5cc-ds-q9M" secondAttribute="centerX" id="Xi3-AO-scP"/>
                                <constraint firstItem="vpM-At-hUx" firstAttribute="top" secondItem="ybM-IO-qzm" secondAttribute="bottom" constant="100" id="tAH-Z3-lQg"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="IbQ-UF-Zr6" id="lfv-0s-4M9"/>
                            <outlet property="delegate" destination="IbQ-UF-Zr6" id="lIW-P7-sZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set URL Address" id="M33-Md-ANa">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="KWq-Vf-Csi">
                            <connections>
                                <action selector="CancelButtonTapped:" destination="IbQ-UF-Zr6" id="abt-si-DZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="ybM-IO-qzm" id="JjP-w4-OBQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYf-VJ-5E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQe-XH-yHC">
            <objects>
                <navigationController id="ZZp-IQ-pCO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIh-Yt-dud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IbQ-UF-Zr6" kind="relationship" relationship="rootViewController" id="X6b-nr-8fD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QK-3B-tKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-357"/>
        </scene>
        <!--Chronos-->
        <scene sceneID="QSg-Wp-O1B">
            <objects>
                <viewController id="LYI-dq-R4y" customClass="GeotificationsViewController" customModule="Chronos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGy-dK-Sza"/>
                        <viewControllerLayoutGuide type="bottom" id="hBM-ll-xSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSL-HX-BG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-ox-VWa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="LYI-dq-R4y" id="Yn5-hw-yjr"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-xT-2wy">
                                <rect key="frame" x="157" y="577" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6TW-JA-l6W"/>
                                    <constraint firstAttribute="height" constant="60" id="reA-M5-NP1"/>
                                </constraints>
                                <state key="normal" image="home-icon-2"/>
                                <connections>
                                    <action selector="homeButtonTouched:" destination="LYI-dq-R4y" eventType="touchUpInside" id="SUs-Pv-Ubx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58o-Wz-fWB">
                                <rect key="frame" x="277" y="577" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bMY-gG-OCA"/>
                                    <constraint firstAttribute="width" constant="60" id="p5Z-Ub-Vpw"/>
                                </constraints>
                                <state key="normal" image="Settings-icon"/>
                                <connections>
                                    <action selector="settingsButtonTouched:" destination="LYI-dq-R4y" eventType="touchUpInside" id="5Gi-RO-SZ6"/>
                                    <segue destination="L8L-Ym-BpE" kind="presentation" identifier="addGeotification" id="zKh-eA-zXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-DD-1qL">
                                <rect key="frame" x="40" y="577" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NFm-ad-7TF"/>
                                    <constraint firstAttribute="width" constant="60" id="ysm-L5-Zny"/>
                                </constraints>
                                <state key="normal" image="navigate-icon"/>
                                <connections>
                                    <action selector="navButtonTouched:" destination="LYI-dq-R4y" eventType="touchUpInside" id="l87-bu-5Ik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-d1-Oxu">
                                <rect key="frame" x="20" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="96U-Jv-sb3"/>
                                    <constraint firstAttribute="height" constant="40" id="DzB-BD-gn8"/>
                                </constraints>
                                <state key="normal" image="router-icon"/>
                                <connections>
                                    <segue destination="ZZp-IQ-pCO" kind="presentation" id="vfM-jz-Yoq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-mf-qTT">
                                <rect key="frame" x="75" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-CJ-noi">
                                <rect key="frame" x="20" y="174" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hFq-4R-Hpk"/>
                                    <constraint firstAttribute="width" constant="40" id="x3Y-OL-Dqk"/>
                                </constraints>
                                <state key="normal" image="test-icon"/>
                                <connections>
                                    <action selector="TestConnection:" destination="LYI-dq-R4y" eventType="touchUpInside" id="ULh-WB-Z60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udc-ka-Wmo">
                                <rect key="frame" x="20" y="264" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9O1-xV-SO1"/>
                                    <constraint firstAttribute="height" constant="30" id="Gnh-bG-rCQ"/>
                                </constraints>
                                <state key="normal" title="Test Home"/>
                                <connections>
                                    <action selector="TestHome:" destination="LYI-dq-R4y" eventType="touchUpInside" id="ZQS-YB-7tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-QC-car">
                                <rect key="frame" x="20" y="324" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hIT-gT-agM"/>
                                    <constraint firstAttribute="height" constant="30" id="hq0-I4-cYX"/>
                                </constraints>
                                <state key="normal" title="Test Away"/>
                                <connections>
                                    <action selector="TestAway:" destination="LYI-dq-R4y" eventType="touchUpInside" id="7On-gc-3Mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58o-Wz-fWB" firstAttribute="leading" secondItem="XJf-xT-2wy" secondAttribute="trailing" constant="60" id="0QN-tq-JO1"/>
                            <constraint firstItem="BJe-QC-car" firstAttribute="top" secondItem="udc-ka-Wmo" secondAttribute="bottom" constant="30" id="2DM-Dr-4mu"/>
                            <constraint firstItem="bUB-mf-qTT" firstAttribute="leading" secondItem="LNf-d1-Oxu" secondAttribute="trailing" constant="15" id="3z6-WW-AdY"/>
                            <constraint firstItem="XJf-xT-2wy" firstAttribute="leading" secondItem="E5h-DD-1qL" secondAttribute="trailing" constant="57" id="9AL-XO-N9I"/>
                            <constraint firstItem="6Z2-CJ-noi" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" constant="20" id="9Qj-te-Vx1"/>
                            <constraint firstItem="hBM-ll-xSu" firstAttribute="top" secondItem="fP9-ox-VWa" secondAttribute="bottom" id="EVa-x5-hqb"/>
                            <constraint firstItem="BJe-QC-car" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" constant="20" id="PvW-Rz-doD"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" id="QqS-4b-UaV"/>
                            <constraint firstItem="hBM-ll-xSu" firstAttribute="top" secondItem="XJf-xT-2wy" secondAttribute="bottom" constant="30" id="Wtx-yK-zMo"/>
                            <constraint firstItem="hBM-ll-xSu" firstAttribute="top" secondItem="E5h-DD-1qL" secondAttribute="bottom" constant="30" id="XB4-xs-Ibb"/>
                            <constraint firstItem="bUB-mf-qTT" firstAttribute="top" secondItem="kGy-dK-Sza" secondAttribute="bottom" constant="25" id="ZFr-Ed-SaT"/>
                            <constraint firstItem="udc-ka-Wmo" firstAttribute="top" secondItem="6Z2-CJ-noi" secondAttribute="bottom" constant="50" id="b8P-Pu-it6"/>
                            <constraint firstItem="LNf-d1-Oxu" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" constant="20" id="fgV-8d-tc9"/>
                            <constraint firstItem="LNf-d1-Oxu" firstAttribute="top" secondItem="kGy-dK-Sza" secondAttribute="bottom" constant="20" id="j04-aL-1zq"/>
                            <constraint firstItem="udc-ka-Wmo" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" constant="20" id="jke-pq-FYP"/>
                            <constraint firstItem="hBM-ll-xSu" firstAttribute="top" secondItem="58o-Wz-fWB" secondAttribute="bottom" constant="30" id="pm7-yv-cSb"/>
                            <constraint firstItem="6Z2-CJ-noi" firstAttribute="top" secondItem="LNf-d1-Oxu" secondAttribute="bottom" constant="50" id="qoK-t8-0rI"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="top" secondItem="kGy-dK-Sza" secondAttribute="bottom" id="uMi-e7-lUK"/>
                            <constraint firstItem="XJf-xT-2wy" firstAttribute="centerX" secondItem="fP9-ox-VWa" secondAttribute="centerX" id="uQ8-9S-OBu"/>
                            <constraint firstAttribute="trailing" secondItem="fP9-ox-VWa" secondAttribute="trailing" id="wXm-Xs-UMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chronos" id="dS8-nZ-3oV"/>
                    <connections>
                        <outlet property="homeButton" destination="XJf-xT-2wy" id="M7h-kP-zPZ"/>
                        <outlet property="mapView" destination="fP9-ox-VWa" id="Be5-Fa-6so"/>
                        <outlet property="navigateButton" destination="E5h-DD-1qL" id="ePw-3H-5of"/>
                        <outlet property="server_label" destination="bUB-mf-qTT" id="mNS-kp-SGk"/>
                        <outlet property="settingsButton" destination="58o-Wz-fWB" id="fNw-Aa-mtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81v-DC-JL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="503.29835082458777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uen-tk-3ua">
            <objects>
                <navigationController id="L8L-Ym-BpE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eOc-f7-kQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.093308731749999999" green="0.68869601349999998" blue="0.36501130570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WOc-Kh-RdY" kind="relationship" relationship="rootViewController" id="Va6-na-dP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcK-ZI-EcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="503"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fiQ-Gi-mFr">
            <objects>
                <tableViewController id="WOc-Kh-RdY" customClass="AddGeotificationViewController" customModule="Chronos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KFK-uw-HxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kfJ-90-TDt">
                            <rect key="frame" x="0.0" y="520" width="375" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-Ey-3Px">
                                    <rect key="frame" x="162.5" y="17" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VSU-Xc-bsR"/>
                                        <constraint firstAttribute="height" constant="50" id="dvD-5P-kaa"/>
                                    </constraints>
                                    <state key="normal" image="save-icon"/>
                                    <connections>
                                        <action selector="UploadToCloud:" destination="WOc-Kh-RdY" eventType="touchUpInside" id="YqZ-Al-kkK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MEl-Ey-3Px" firstAttribute="centerX" secondItem="kfJ-90-TDt" secondAttribute="centerX" id="ARI-cc-va0"/>
                                <constraint firstItem="MEl-Ey-3Px" firstAttribute="centerY" secondItem="kfJ-90-TDt" secondAttribute="centerY" id="FKZ-tV-4t1"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="59y-9K-kDZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="7Tl-gH-olP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Tl-gH-olP" id="G8a-9u-bod">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-YH-DKS">
                                                    <rect key="frame" x="150" y="87" width="75" height="75"/>
                                                </imageView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frU-qC-iGG">
                                                    <rect key="frame" x="0.0" y="0.0" width="397" height="299.5"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KFK-uw-HxV" id="H8K-Km-M1o"/>
                                                    </connections>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phk-vs-Cp2" userLabel="done">
                                                    <rect key="frame" x="162.5" y="229.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="kVF-NO-GtG"/>
                                                        <constraint firstAttribute="width" constant="50" id="mDg-jM-bzZ"/>
                                                    </constraints>
                                                    <state key="normal" image="done-icon"/>
                                                    <connections>
                                                        <action selector="onAddWithSender:" destination="WOc-Kh-RdY" eventType="touchUpInside" id="x9B-cl-3A7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frU-qC-iGG" firstAttribute="centerX" secondItem="WUy-YH-DKS" secondAttribute="centerX" constant="11" id="Nbw-Mp-kGs"/>
                                                <constraint firstItem="frU-qC-iGG" firstAttribute="centerY" secondItem="WUy-YH-DKS" secondAttribute="centerY" constant="25.5" id="QFB-Fm-Pu9"/>
                                                <constraint firstItem="phk-vs-Cp2" firstAttribute="centerX" secondItem="G8a-9u-bod" secondAttribute="centerX" id="Tfq-SO-JmG"/>
                                                <constraint firstAttribute="trailing" secondItem="frU-qC-iGG" secondAttribute="trailing" constant="-22" id="jdp-SF-r7q"/>
                                                <constraint firstAttribute="bottom" secondItem="frU-qC-iGG" secondAttribute="bottom" id="tha-AC-t0d"/>
                                                <constraint firstAttribute="topMargin" secondItem="frU-qC-iGG" secondAttribute="top" constant="8" id="wCa-vM-WD1"/>
                                                <constraint firstAttribute="bottom" secondItem="phk-vs-Cp2" secondAttribute="bottom" constant="20" id="wp9-br-78h"/>
                                                <constraint firstItem="frU-qC-iGG" firstAttribute="leading" secondItem="G8a-9u-bod" secondAttribute="leading" id="zb0-6Z-etr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Zv2-q9-SES" style="IBUITableViewCellStyleDefault" id="K6i-pG-h5s">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6i-pG-h5s" id="cfg-nc-7dJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" text="Set or update home address with map above" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zv2-q9-SES">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bfi-35-XeH">
                                        <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfi-35-XeH" id="PbH-mR-of8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Number Of Sleep Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28I-K1-x05">
                                                    <rect key="frame" x="18" y="8" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-H9-Am6">
                                                    <rect key="frame" x="304" y="10" width="25" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="36m-ZB-fso"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28I-K1-x05" firstAttribute="top" secondItem="PbH-mR-of8" secondAttribute="topMargin" id="8Vo-Q8-U7s"/>
                                                <constraint firstAttribute="bottom" secondItem="mzt-H9-Am6" secondAttribute="bottom" constant="10" id="OM1-CD-5sF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mzt-H9-Am6" secondAttribute="trailing" constant="5" id="SAY-SD-VR4"/>
                                                <constraint firstItem="mzt-H9-Am6" firstAttribute="leading" secondItem="28I-K1-x05" secondAttribute="trailing" constant="20" id="Vmo-jh-6yL"/>
                                                <constraint firstItem="mzt-H9-Am6" firstAttribute="top" secondItem="PbH-mR-of8" secondAttribute="top" constant="10" id="htd-Rh-Gcg"/>
                                                <constraint firstItem="28I-K1-x05" firstAttribute="leading" secondItem="PbH-mR-of8" secondAttribute="leadingMargin" constant="10" id="wXd-xP-TzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jyd-20-wjn" kind="presentation" identifier="prefered_sleep_hrs" id="mS6-sg-F20"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="max_wakeup_time" id="oJy-FL-Igi">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJy-FL-Igi" id="EK5-wG-vM1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Wake Up Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-2F-SIX">
                                                    <rect key="frame" x="18" y="8" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-Uj-lUc">
                                                    <rect key="frame" x="304" y="10" width="25" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4TT-Tz-oCf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opJ-Uj-lUc" firstAttribute="top" secondItem="EK5-wG-vM1" secondAttribute="top" constant="10" id="6Y8-7o-Y0t"/>
                                                <constraint firstItem="opJ-Uj-lUc" firstAttribute="leading" secondItem="JPW-2F-SIX" secondAttribute="trailing" constant="20" id="GUf-1O-PgD"/>
                                                <constraint firstAttribute="bottom" secondItem="opJ-Uj-lUc" secondAttribute="bottom" constant="10" id="QQf-JF-hVM"/>
                                                <constraint firstItem="JPW-2F-SIX" firstAttribute="top" secondItem="EK5-wG-vM1" secondAttribute="topMargin" id="cO1-Xo-fpV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="opJ-Uj-lUc" secondAttribute="trailing" constant="5" id="mPC-nY-3yV"/>
                                                <constraint firstItem="JPW-2F-SIX" firstAttribute="leading" secondItem="EK5-wG-vM1" secondAttribute="leadingMargin" constant="10" id="nm3-89-Htc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jyd-20-wjn" kind="presentation" identifier="max_wakeup_time" id="u8Q-gD-nZ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="max_wakeup_time" id="Z61-TS-Kj5">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z61-TS-Kj5" id="FnY-4p-KWp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-7T-wus">
                                                    <rect key="frame" x="18" y="8" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-eJ-fX4">
                                                    <rect key="frame" x="304" y="10" width="25" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="XUV-9Y-ga4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXi-eJ-fX4" firstAttribute="leading" secondItem="6k0-7T-wus" secondAttribute="trailing" constant="20" id="0tj-2q-m9W"/>
                                                <constraint firstItem="6k0-7T-wus" firstAttribute="top" secondItem="FnY-4p-KWp" secondAttribute="topMargin" id="BjB-mh-NaW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yXi-eJ-fX4" secondAttribute="trailing" constant="5" id="Ny5-3z-vbT"/>
                                                <constraint firstItem="yXi-eJ-fX4" firstAttribute="top" secondItem="FnY-4p-KWp" secondAttribute="top" constant="10" id="f1s-L1-BhN"/>
                                                <constraint firstAttribute="bottom" secondItem="yXi-eJ-fX4" secondAttribute="bottom" constant="10" id="mfL-Me-jAZ"/>
                                                <constraint firstItem="6k0-7T-wus" firstAttribute="leading" secondItem="FnY-4p-KWp" secondAttribute="leadingMargin" constant="10" id="pwn-Ew-sZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jyd-20-wjn" kind="presentation" identifier="min_prep_time" id="36d-VD-HSD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="max_wakeup_time" id="kmq-Cj-Tm1">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmq-Cj-Tm1" id="Jdg-7E-UOX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-oa-Fj4">
                                                    <rect key="frame" x="18" y="8" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-2l-0gS">
                                                    <rect key="frame" x="304" y="10" width="25" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="48B-3b-lvr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Seg-oa-Fj4" firstAttribute="top" secondItem="Jdg-7E-UOX" secondAttribute="topMargin" id="6cy-2D-H9y"/>
                                                <constraint firstAttribute="bottom" secondItem="pcc-2l-0gS" secondAttribute="bottom" constant="10" id="Dqt-Ce-H04"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pcc-2l-0gS" secondAttribute="trailing" constant="5" id="JFp-q2-yXC"/>
                                                <constraint firstItem="Seg-oa-Fj4" firstAttribute="leading" secondItem="Jdg-7E-UOX" secondAttribute="leadingMargin" constant="10" id="Xxd-vq-t9c"/>
                                                <constraint firstItem="pcc-2l-0gS" firstAttribute="leading" secondItem="Seg-oa-Fj4" secondAttribute="trailing" constant="20" id="p0n-pj-mvX"/>
                                                <constraint firstItem="pcc-2l-0gS" firstAttribute="top" secondItem="Jdg-7E-UOX" secondAttribute="top" constant="10" id="rrD-Qd-Uvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jyd-20-wjn" kind="presentation" identifier="prefered_preptime" id="eM2-Ns-GRI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WOc-Kh-RdY" id="8sB-Yz-Pj4"/>
                            <outlet property="delegate" destination="WOc-Kh-RdY" id="ZvI-W3-HhK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="cjD-eh-hQf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xDC-Ux-qv5">
                            <connections>
                                <action selector="onCancelWithSender:" destination="WOc-Kh-RdY" id="fR4-Ya-HVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="frU-qC-iGG" id="DtX-ni-IE0"/>
                        <outlet property="max_wakeup_img" destination="opJ-Uj-lUc" id="2m5-2N-LPz"/>
                        <outlet property="min_prep_img" destination="yXi-eJ-fX4" id="vhi-qu-4HO"/>
                        <outlet property="pref_prep_img" destination="pcc-2l-0gS" id="GvR-tF-FOb"/>
                        <outlet property="pref_sleep_hrs_img" destination="mzt-H9-Am6" id="U2k-Fv-YCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fN-jg-cX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="501.49925037481262"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="eFF-eJ-2lP">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="j5J-FR-hs5" customClass="LocationSearchTable" customModule="Chronos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCF-5M-XlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cwH-NH-2ow" detailTextLabel="c0H-uo-2o4" style="IBUITableViewCellStyleSubtitle" id="hEh-3P-3eW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEh-3P-3eW" id="XaU-jF-Oar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwH-NH-2ow">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0H-uo-2o4">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5J-FR-hs5" id="keN-rY-BZS"/>
                            <outlet property="delegate" destination="j5J-FR-hs5" id="5jp-1j-1bO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wV-GG-cXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="503"/>
        </scene>
        <!--Set Time-->
        <scene sceneID="kbq-NX-gan">
            <objects>
                <tableViewController id="chd-Ni-CMK" customClass="SetTimeViewController" customModule="Chronos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" id="05O-r0-5yA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="See-5J-WGg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-9j-nj2">
                                    <rect key="frame" x="157" y="492" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="0oC-rb-uw1"/>
                                        <constraint firstAttribute="height" constant="60" id="zgg-OG-jsI"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="done-icon"/>
                                    <connections>
                                        <action selector="done_pressed:" destination="chd-Ni-CMK" eventType="touchUpInside" id="kqG-XS-RkM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T43-fr-GpY">
                                    <rect key="frame" x="15" y="30" width="345" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="DVt-E9-QEo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-gM-eQP">
                                    <rect key="frame" x="27.5" y="160" width="320" height="216"/>
                                    <date key="date" timeIntervalSinceReferenceDate="516645111.24830401">
                                        <!--2017-05-16 16:31:51 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qXP-9j-nj2" firstAttribute="centerX" secondItem="See-5J-WGg" secondAttribute="centerX" id="JRL-to-g7e"/>
                                <constraint firstItem="T43-fr-GpY" firstAttribute="leading" secondItem="See-5J-WGg" secondAttribute="leading" constant="15" id="StE-tE-h2L"/>
                                <constraint firstItem="3vz-gM-eQP" firstAttribute="centerX" secondItem="See-5J-WGg" secondAttribute="centerX" id="T9m-TX-dIK"/>
                                <constraint firstAttribute="bottom" secondItem="qXP-9j-nj2" secondAttribute="bottom" constant="50" id="YbQ-zL-TvX"/>
                                <constraint firstAttribute="trailing" secondItem="T43-fr-GpY" secondAttribute="trailing" constant="15" id="e3o-m7-kM5"/>
                                <constraint firstItem="3vz-gM-eQP" firstAttribute="top" secondItem="T43-fr-GpY" secondAttribute="bottom" constant="30" id="rFN-4z-vX5"/>
                                <constraint firstItem="T43-fr-GpY" firstAttribute="top" secondItem="See-5J-WGg" secondAttribute="top" constant="30" id="xmy-T0-9af"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="chd-Ni-CMK" id="KSa-UH-RFQ"/>
                            <outlet property="delegate" destination="chd-Ni-CMK" id="b39-Kc-muS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Time" id="6op-eb-X5J">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Ryr-H5-nbL">
                            <connections>
                                <action selector="CancelTapper:" destination="chd-Ni-CMK" id="8MQ-xb-Y7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="3vz-gM-eQP" id="keW-u4-jmN"/>
                        <outlet property="time_label" destination="T43-fr-GpY" id="Tnc-iJ-Doa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5c-jp-2bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2d-df-dyc">
            <objects>
                <navigationController id="Jyd-20-wjn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPK-ca-8Sz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chd-Ni-CMK" kind="relationship" relationship="rootViewController" id="eMJ-rl-we5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDY-7D-arc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1412"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="75" height="75"/>
        <image name="Settings-icon" width="128" height="128"/>
        <image name="done-icon" width="128" height="128"/>
        <image name="home-icon-2" width="128" height="128"/>
        <image name="navigate-icon" width="128" height="128"/>
        <image name="router-icon" width="128" height="128"/>
        <image name="save-icon" width="128" height="128"/>
        <image name="test-icon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eM2-Ns-GRI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.89902611301369861" colorSpace="calibratedRGB"/>
</document>
